// This file is generated by running the atlas_builder.
package game

/*
Note: This file assumes the existence of a type Rect that defines a rectangle in the same package, it can defined as:

	Rect :: rl.Rectangle

or if you don't use raylib:

	Rect :: struct {
		x, y, width, height: f32,
	}

or if you want to use integers (or any other numeric type):

	Rect :: struct {
		x, y, width, height: int,
	}

Just make sure you have something along those lines the same package as this file.
*/

TEXTURE_ATLAS_FILENAME :: "atlas.png"
ATLAS_FONT_SIZE :: 32
LETTERS_IN_FONT :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890?!&.,_:[]-+"

// A generated square in the atlas you can use with rl.SetShapesTexture to make
// raylib shapes such as rl.DrawRectangleRec() use the atlas.
SHAPES_TEXTURE_RECT :: Rect {495, 0, 10, 10}

Texture_Name :: enum {
	None,
	Cookie,
	Wall,
	Player0,
	Player1,
	Player2,
	Player3,
	Player4,
	Player5,
	Player6,
	Player7,
	Player8,
	Player9,
	Player10,
	Player11,
	Player12,
	Player13,
	Player14,
	Player15,
	Player16,
	Player17,
	Player18,
	Player19,
	Player20,
	Player21,
	Player22,
	Player23,
	Player24,
	Player25,
	Player26,
	Player27,
	Player28,
	Player29,
	Player30,
	Player31,
	Player32,
	Player33,
	Player34,
	Player35,
	Player36,
	Player37,
	Player38,
	Player39,
	Player40,
	Player41,
	Player42,
	Player43,
	Player44,
	Player45,
	Player46,
	Player47,
	Title,
}

Atlas_Texture :: struct {
	rect: Rect,
	// These offsets tell you how much space there is between the rect and the edge of the original document.
	// The atlas is tightly packed, so empty pixels are removed. This can be especially apparent in animations where
	// frames can have different offsets due to different amount of empty pixels around the frames.
	// In many cases you need to add {offset_left, offset_top} to your position. But if you are
	// flipping a texture, then you might need offset_bottom or offset_right.
	offset_top: f32,
	offset_right: f32,
	offset_bottom: f32,
	offset_left: f32,
	document_size: [2]f32,
	duration: f32,
}

atlas_textures: [Texture_Name]Atlas_Texture = {
	.None = {},
	.Cookie = { rect = {198, 99, 30, 30}, offset_top = 1, offset_right = 1, offset_bottom = 1, offset_left = 1, document_size = {32, 32}, duration = 0.100},
	.Wall = { rect = {65, 0, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Player0 = { rect = {98, 0, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player1 = { rect = {131, 0, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player2 = { rect = {164, 0, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player3 = { rect = {197, 0, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player4 = { rect = {230, 0, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player5 = { rect = {263, 0, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player6 = { rect = {296, 0, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player7 = { rect = {329, 0, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player8 = { rect = {362, 0, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player9 = { rect = {395, 0, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player10 = { rect = {428, 0, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player11 = { rect = {461, 0, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player12 = { rect = {0, 33, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player13 = { rect = {33, 33, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player14 = { rect = {66, 33, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player15 = { rect = {99, 33, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player16 = { rect = {132, 33, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player17 = { rect = {165, 33, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player18 = { rect = {198, 33, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player19 = { rect = {231, 33, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player20 = { rect = {264, 33, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player21 = { rect = {297, 33, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player22 = { rect = {330, 33, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player23 = { rect = {363, 33, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player24 = { rect = {396, 33, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player25 = { rect = {429, 33, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player26 = { rect = {462, 33, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player27 = { rect = {0, 66, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player28 = { rect = {33, 66, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player29 = { rect = {66, 66, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player30 = { rect = {99, 66, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player31 = { rect = {132, 66, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player32 = { rect = {165, 66, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player33 = { rect = {198, 66, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player34 = { rect = {231, 66, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player35 = { rect = {264, 66, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player36 = { rect = {297, 66, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player37 = { rect = {330, 66, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player38 = { rect = {363, 66, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player39 = { rect = {396, 66, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player40 = { rect = {429, 66, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player41 = { rect = {462, 66, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player42 = { rect = {0, 99, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player43 = { rect = {33, 99, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player44 = { rect = {66, 99, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player45 = { rect = {99, 99, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player46 = { rect = {132, 99, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Player47 = { rect = {165, 99, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.120},
	.Title = { rect = {0, 0, 64, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 32}, duration = 0.100},
}

Animation_Name :: enum {
	None,
	Player_Idle_S,
	Player_Idle_E,
	Player_Idle_N,
	Player_Idle_W,
	Player_Run_S,
	Player_Run_W,
	Player_Run_N,
	Player_Run_E,
}

Tag_Loop_Dir :: enum {
	Forward,
	Reverse,
	Ping_Pong,
	Ping_Pong_Reverse,
}

// Any aseprite file with frames will create new animations. Also, any tags
// within the aseprite file will make that that into a separate animation.
Atlas_Animation :: struct {
	first_frame: Texture_Name,
	last_frame: Texture_Name,
	document_size: [2]f32,
	loop_direction: Tag_Loop_Dir,
	repeat: u16,
}

atlas_animations := [Animation_Name]Atlas_Animation {
	.None = {},
	.Player_Idle_S = { first_frame = .Player0, last_frame = .Player5, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Player_Idle_E = { first_frame = .Player6, last_frame = .Player11, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Player_Idle_N = { first_frame = .Player12, last_frame = .Player17, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Player_Idle_W = { first_frame = .Player18, last_frame = .Player23, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Player_Run_S = { first_frame = .Player24, last_frame = .Player29, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Player_Run_W = { first_frame = .Player30, last_frame = .Player35, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Player_Run_N = { first_frame = .Player36, last_frame = .Player41, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Player_Run_E = { first_frame = .Player42, last_frame = .Player47, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
}

Atlas_Glyph :: struct {
	rect: Rect,
	value: rune,
	offset_x: int,
	offset_y: int,
	advance_x: int,
}

atlas_glyphs: []Atlas_Glyph = {
}
